@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neuton:wght@700&display=swap');

body{
    display: grid;
    grid-gap: 1rem;
    height: 100vh;
    background-color: grey;
    grid-template-areas: 
    'nav nav nav nav'
    'game game chat chat'
    'lb lb lb lb'
    ;
}

#heading{
   font-family: 'Alegreya', serif;;
    color: black;
}

#navbar{
    grid-area: nav;
    padding: 2px;
    background-color:rgb(233, 136, 25);
    opacity: 0.8;
}

#game{
    grid-area: game;
    background-image: linear-gradient(rgb(233, 136, 25),rgb(233, 233, 136));    border: 2px solid black;
    height: 650px;
    width: 520px;
    margin-left: 15px;
}

#game>h1{
    font-family: 'Neuton', serif;
    color: black;
    margin-top: 5px;
    margin-bottom: 12px;
    
}

#chat{
    grid-area: chat;
    height: 600px;
    width: 420px;
}

#chat>nav>h1{
    font-family: 'Neuton', serif;

}

.gamebtn{
    margin: 4px;
    padding:4px;
    
}

.btn{
    background-image: linear-gradient(rgb(233, 136, 25),rgb(233, 233, 136));
    color: black;
    border: 3pc ridge grey;
}


h1{
    margin-top: 12px;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

/* Chat Section */
.container{
    border: 5px solid black;
    max-width: 955px;
    background-image: linear-gradient(rgb(233, 136, 25),rgb(233, 233, 136));
    margin: auto;
    height: 80vh;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 23px;
    border-radius: 15px;
}

.message{
    background-color: rgb(191, 191, 224);
    width: 24%;
    margin: 17px 12px;
    padding: 10px;
    border: 2px solid rgb(194, 22, 22);
    border-radius: 10px;
}

.left{
    float: left;
    clear: both;
}

.right{
    float: right;
    clear: both;

}

#send-container{
    display: block;
    margin: auto;
    text-align: center;
    max-width: 1030px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#messageinp{
    width: 85%;
    border: 2px solid black;
    height: 34px;
    font-size: 25px;
}

.btn{
    margin: 0px 5px;
    height: 34px;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 40px;
    
}

/* Game section */
#playArea{
    font-family: 'Neuton', serif;
    margin-top: 5px;
    margin-bottom: 10px;
}

.gamePlayArea{
    background-color: rgb(151, 148, 148);
    border: 2px solid black;
    height:400px;
    width: 404px;
    margin-left: 55px;
}

#gameSelection{
    display: flex;
}

#startBtn{
    margin-left: 175px;
}

#score{
    margin-left: 115px;
}

/* /////////////////////// MEMORY GAME /////////////////  */
.gridMemoryGame{
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 300px;
}


/* //////////////// SPACE INVADERS ///////////////////// */
.grid{
    display: flex;
    flex-wrap: wrap;
    border: solid 1px;
    width: 302px;
    height: 302px;
    margin-left: 50px;
}
/* here we have a width of 300px and width of each div is 20px therefore there will be 15(300/20) divs in a single row */
.grid div{
    width: 20px;
    height: 20px;
}

.shooter{
    background-color: rgb(12, 12, 95);
}

.invader{
    background-color: rgb(99, 4, 99);
    border-radius: 10px;
}

.boom{
    background-color: red;
}

.laser{
    background-color: orange;
}

/* ////////////////////// WHACK A MOLE /////////////////  */
.square {
    width: 100px;
    height: 100px;
    border-style: solid;
    border-color: black;
  }
  
.gridWhack {
    margin-top: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    width: 395px;
    height: 350px;
  }
  
.mole {
    background-image: url('../images/mole.jpg');
    background-size: cover;
  }
  
#scoreHit{
    margin-right: 50px;
}

/* ///////// LEADERBOARD /////////////// */
#table{
    grid-area: lb;
    margin: 5px 40px;
}
#table>h1{
    font-family: 'Alegreya', serif;;
   
}